# NewsApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapp/: MainActivity.kt
app/src/main/java/com/sample/newsapp/application/: ApplicationModule.kt  NewsApplication.kt  RootDataModule.kt
app/src/main/java/com/sample/newsapp/base/: BaseActivity.kt  OnItemClickListener.kt
app/src/main/java/com/sample/newsapp/news_category/: NewsCategoryActivity.kt  NewsCategoryItemViewHolder.kt  NewsCategoryModule.kt  NewsCategoryPlatformModule.kt  NewsCategoryRecyclerAdapter.kt
app/src/main/java/com/sample/newsapp/widget/: BoldTextView.kt  RegularButton.kt  RegularTextView.kt
app/src/main/res/drawable/: bg_round_corner.xml  bg_round_solid_grey_disable.xml  bg_round_solid_white_enable.xml
app/src/main/res/layout/: activity_main.xml  activity_news_category.xml  partial_news_category_item.xml  partial_regular_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: .gitignore  build.gradle
shared/src/androidMain/kotlin/: titleName.kt
shared/src/androidMain/kotlin/paltfrom_expectations/: appCoroutineContext.kt
shared/src/androidMain/kotlin/platform_expectations/: ApplicationScope.kt
shared/src/commonMain/kotlin/: expectations.kt
shared/src/commonMain/kotlin/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
shared/src/commonMain/kotlin/constants/: DependencyInjectionConstants.kt  SharedPrefConstants.kt
shared/src/commonMain/kotlin/network/: NetworkModule.kt  NetworkUtils.kt
shared/src/commonMain/kotlin/news_category/data/: NewsCategoryDataModule.kt  NewsCategoryRepoImpl.kt
shared/src/commonMain/kotlin/news_category/domain/: Entities.kt  GetNewsCategories.kt  GetSelectedNewsCategories.kt  NewsCategoryDomainModule.kt  NewsCategoryRepo.kt  SelectCategory.kt
shared/src/commonMain/kotlin/news_category/view/: Entities.kt  Mappers.kt  NewsCategoryContract.kt  NewsCategoryPresenter.kt  NewsCategoryViewModule.kt
shared/src/commonMain/kotlin/paltfrom_expectations/: ApplicationScope.kt
shared/src/commonMain/kotlin/platform_expectations/: ApplicationScope.kt
shared/src/main/: AndroidManifest.xml
