// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_native_version = '1.3.41'
    repositories {
        maven {url 'https://plugins.gradle.org/m2'}
        maven {url 'http://dl.bintray.com/kotlin/kotlin-eap'}
        maven {url 'https://dl.bintray.com/jetbrains/kotlin-native-dependepcies'}
        maven {url 'https://dl.bintray.com/kotlin/kotr'}
        maven {url 'https://kotlin.bintray.com/koltinx'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

ext {
    kotlin_version = '1.3.21'
    kotlin_native_version = '1.3.21'
    ktor_version = '1.1.1'
    kotlinx_coroutines_version = '1.1.1'
    multiplatform_seting_version = '0.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://kotlin.bintray.com/kotlinx'}
        maven {url 'https://kotlin.bintray.com/ktor'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
