apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            implementation "io.ktor:ktor-client-core:$ktor_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            implementation "com.russhwolf:multiplatform-settings:$multiplatform_seting_version"
            implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
        }

        androidMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib'
            implementation "io.ktor:ktor-client-android:$ktor_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
        }
    }
}